{
  "name": "@santech/analytics-core",
  "version": "7.0.0-alpha.0",
  "description": "santech analytics core bundle",
  "main": "dist/umd/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/santech-org/studio"
  },
  "scripts": {
    "build": "npm run clean && rollup -c && cpx \"+(index.d.ts)\" dist && npm run package",
    "clean": "rimraf dist dist.tgz",
    "lint": "tslint \"**/*.ts\" \"**/*.js\"",
    "package": "npm pack && rename santech-analytics-core*.tgz dist.tgz",
    "test": "echo no test"
  },
  "keywords": [
    "santech",
    "studio",
    "analytics",
    "core"
  ],
  "author": "Paul Souche",
  "license": "MIT",
  "dependencies": {
    "@types/segment-analytics": "*"
  },
  "devDependencies": {
    "@segment/analytics.js-core": "*",
    "@segment/analytics.js-integration": "*",
    "cpx": "*",
    "rename-cli": "*",
    "rimraf": "*",
    "rollup": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-json": "*",
    "rollup-plugin-node-builtins": "*",
    "rollup-plugin-node-resolve": "3.0.0"
  }
}
