{
  "name": "@santech/angular-cropper",
  "version": "7.0.0-alpha.14",
  "description": "Angular cropper module for santech studio",
  "main": "dist/bundles/santech-angular-cropper.umd.js",
  "module": "dist/esm5/santech-angular-cropper.js",
  "es2015": "dist/esm2015/santech-angular-cropper.js",
  "types": "dist/index.d.ts",
  "typings": "dist/santech-angular-cropper.d.ts",
  "scripts": {
    "build": "npm run clean && ts-node build.ts && npm run docs && npm run package",
    "clean": "rimraf dist coverage .ng-build dist.tgz",
    "docs": "typedoc src/index.ts",
    "lint": "tslint \"**/*.ts\" \"**/*.js\" -e \"node_modules/**\"",
    "package": "npm pack dist/ && mv santech-angular-cropper-*.tgz dist.tgz",
    "test": "jest --coverage",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santech-org/studio"
  },
  "keywords": [
    "santech",
    "studio",
    "angular",
    "cropper"
  ],
  "license": "MIT",
  "author": "Endika Esteban <eesteban@santech.fr>",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@santech/angular-common": "^7.0.0-alpha.0",
    "@santech/angular-pica": "^7.0.0-alpha.0",
    "@santech/core": "^7.0.0-alpha.0"
  },
  "devDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/compiler-cli": "*",
    "@angular/core": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@santech/angular-common": "^7.0.0-alpha.14",
    "@santech/angular-pica": "^7.0.0-alpha.14",
    "@santech/core": "^7.0.0-alpha.14",
    "@types/jest": "*",
    "@types/node": "*",
    "cpx": "*",
    "jest": "*",
    "jest-localstorage-mock": "*",
    "jest-preset-angular": "^6.0.0-rc.0",
    "ng-packagr": "3.0.6",
    "rimraf": "*",
    "rxjs": "*",
    "ts-node": "*",
    "tsickle": "*",
    "tslib": "*",
    "tslint": "*",
    "typedoc": "*",
    "typescript": "^2.0.0",
    "whatwg-fetch": "*",
    "zone.js": "*"
  },
  "jest": {
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(ts|js|html)$": "<rootDir>../../node_modules/jest-preset-angular/preprocessor.js"
    },
    "preset": "jest-preset-angular",
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFiles": [
      "whatwg-fetch",
      "jest-localstorage-mock"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setup-jest.ts",
    "transformIgnorePatterns": [
      "node_modules/(?!ngx-pica)"
    ],
    "snapshotSerializers": [
      "<rootDir>../../node_modules/jest-preset-angular/AngularSnapshotSerializer.js",
      "<rootDir>../../node_modules/jest-preset-angular/HTMLCommentSerializer.js"
    ]
  }
}
