{
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts",
      "umdId": "Santech.AngularCropper.Testing",
      "umdModuleIds": {
        "@santech/angular-cropper": "Santech.AngularCropper",
        "@santech/core/testing": "Santech.Core.Testing"
      }
    }
  },
  "peerDependencies": {
    "@santech/angular-cropper": "*",
    "@santech/core": "*"
  }
}