{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [
    "./src/index.ts",
    "./testing/index.ts",
  ],
  "include": [
    "./src/**/*.spec.ts",
    "build.ts",
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "dist/docs",
    "theme": "default",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "target": "es5",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs"
  }
}